# Community-manager

./: .gitignore  pom.xml
.metadata/: version.ini
portal/: angular.json  package-lock.json  tsconfig.json
portal/src/app/: app.component.html
portal/src/app/features/customfields/: custom-field-group-type.entity.ts  custom-field-type.entity.ts  custom-fields.root.module.ts
portal/src/app/features/customfields/customField/: custom-field.component.html  custom-field.component.ts
portal/src/app/features/customfields/management/: management.component.html  management.component.ts
portal/src/app/features/globalDirectory/: globalDiectory-routing.module.ts  globalDirectory.component.html  globalDirectory.component.ts  globalDirectory.module.ts  globalSearchRequest.entity.ts
portal/src/app/features/landingPage/: community-page-routing.module.ts
portal/src/app/features/landingPage/tile/: tile.container.component.html
portal/src/app/features/landingPage/tile/content-tooltip/: tooltip.component.ts  tooltip.service.ts
portal/src/app/features/landingPage/tile/entity/: TileContentDetail.entity.ts
portal/src/app/features/onboarding/workflow-profile/: workflow-profile.component.html  workflow-profile.component.ts
portal/src/app/features/onboarding/workflow-profile/workflow-overview/: workflow-overview.component.html
portal/src/app/features/onboarding/workflows-list/: workflows-list.component.html
portal/src/app/features/tradingpartner/companyprofile/: comp.profile.component.html  company.profile-routing.module.ts
portal/src/app/features/tradingpartner/companyprofile/contacts/: comp.contacts.list.component.html  comp.contacts.list.component.ts
portal/src/app/features/tradingpartner/companyprofile/customdata/: bpCustomFieldAndAnswers.entity.ts  customdata.component.html  customdata.component.ts
portal/src/app/features/tradingpartner/companyprofile/gds/: edi-docs.ts  other-info.ts
portal/src/app/features/tradingpartner/companyprofile/history/: history.root.component.ts
portal/src/app/features/tradingpartner/companyprofile/overview/: comp.overview.component.html  comp.overview.component.ts
portal/src/app/features/tradingpartner/companyprofile/users/: comp.user.component.html  comp.user.component.ts  contact.entity.ts
portal/src/app/features/tradingpartner/create/: key.component.html  keys.component.ts  tpcreate.component.ts
portal/src/app/features/tradingpartner/create/core/: tp-core.component.ts
portal/src/app/features/tradingpartner/create/entity/: company.entity.ts  formData.model.ts  formData.service.ts
portal/src/app/features/tradingpartner/create/workflow/: workflow-guard.service.ts  workflow.service.ts
portal/src/app/features/tradingpartner/directory/: tpdir.root-routing.module.ts  tpdir.root.component.ts
portal/src/app/features/tradingpartner/directory/create-invitation/: create-invitation.component.html  createInvitation.component.ts  createInvitation.entity.ts
portal/src/app/features/tradingpartner/directory/createTPMSG/: tpMsgBase.component.html  tpMsgBaseRouting.module.ts
portal/src/app/features/tradingpartner/directory/list/: tplist.container.component.html  tplist.container.component.ts
portal/src/app/features/tradingpartner/directory/tp-graph/: tp-graph.component.html  tpgraph-routing.module.ts
portal/src/app/features/tradingpartner/invitedPartnerProfile/: invPartner-profile-routing.module.ts
portal/src/app/features/tradingpartner/invitedPartnerProfile/overview/: invPartner-overview.component.html  invPartner-overview.component.ts
portal/src/app/homepageHeader/: homePageHeader.component.html  homePageHeader.component.ts
portal/src/app/resolvers/: tp.options.resolver.ts
portal/src/app/services/: AppConstant.ts  custom-fields.service.ts  header.service.ts  onboarding.service.ts  tp-create.service.ts  tp-graph.service.ts  tpmsg.service.ts  user-info.service.ts
portal/src/app/util/exception/: exception-wrapper.ts  notfication.handler.ts
portal/src/app/util/systemerror/: system-error.component.html  system-error.component.ts  system-error.module.ts
portal/src/assets/i18n/: cs.json  de.json  en.json  es.json  fr.json  it.json  ja.json  pt.json  ru.json
portal/src/theme/default/: cm-customized.css
src/main/java/com/ot/cm/: CommunityManagerApplicationInitializer.java
src/main/java/com/ot/cm/aspect/: CheckPermissions.java  GlobalExceptionControllerAdvice.java  TGOCPMethodLoggingAspect.java
src/main/java/com/ot/cm/constants/: ApplicationConstants.java  AssetRepoHeadersConstants.java  BulkImportType.java  BulkUploadConstants.java  EnvironmentConstants.java  ErrorCodes.java  HeaderConstants.java  PermissionConstants.java  RestActionContext.java
src/main/java/com/ot/cm/exception/: CMApplicationException.java  TGOCPBaseException.java  TGOCPOnboardingRestClientException.java  TGOCPRestClientException.java  TGOCPRestException.java
src/main/java/com/ot/cm/helper/: BulkExportHelper.java  BulkImportFactory.java  BulkImportHelper.java  BulkInivitationHelper.java  GlobalSearchHelper.java  TileContentHelper.java
src/main/java/com/ot/cm/mail/: InvitationMailClient.java
src/main/java/com/ot/cm/messages/: LocalizationMessages.java
src/main/java/com/ot/cm/tasks/: KeyValue.java  SchemaAttributes.java  WorkFlowJsonCreator.java
src/main/java/com/ot/cm/util/: CommonUtil.java  JacksonWrapper.java  JsonDateSerializer.java  ObjectMapper.java  Pair.java  SoapUtils.java  TGOCPAssert.java  TGOCPSessionUtil.java  XmlCharacterHandler.java
src/main/java/com/ot/cm/vo/: ExtendedAttribute.java  GdsFilterOption.java  GlobalSearchRequest.java  LoginRequest.java  RegistrationTask.java  Tile.java  TileContent.java  TileContentDetail.java  TileHeader.java  TileLink.java  UserInfo.java  (+3 more)
src/main/resources/: application.properties  log4j2.xml  restendpoints.properties
src/main/resources/i18n/: ApplicationMessages_de.properties  ApplicationMessages_fr.properties  ApplicationMessages_pt.properties  ApplicationMessages_ru.properties
src/main/resources/json/: CustomImport-fields.json  companyDtlsSample.json  field-validations.json
(+336 files in other folders)
