spring.cloud.config.allowOverride=false

#tgocp.config.rest.raURL=http://localhost:8080/TGOCP-REST 
#tgocp.config.solrURL=http://qtotcns1.qa.gxsonline.net:8983/solr/ra_im/
#tgocp.config.solrURL=http://qtotcnb1.qa.gxsonline.net:8983/solr/
#cm.config.emerald.refineOptions=Messaging protocol=PROTOCOLS,Document type=DOCUMENT_TYPE,Country=COUNTRY,Financial Stability=Financial_Stability_FIELD,Business Type=Business_Type_FIELD_LIST,Corporate and social responsibility=Corporate_and_social_responsibility_FIELD_LIST
