#
# /******************************************************************************
#  All rights reserved. All information contained in this software is confidential
#  and proprietary to opentext. No part of this software may be
#  reproduced or transmitted in any form or any means, electronic, mechanical,
#  photocopying, recording or otherwise stored in any retrieval system of any
#  nature without the prior written permission of opentext.
#  This material is a trade secret and its confidentiality is strictly maintained.
#  Use of any copyright notice does not imply unrestricted public access to this
#  material.
#
#  (c) opentext
#
#  *******************************************************************************
#  Change Log:
#  Date          Name                Defect#           Description
#  -------------------------------------------------------------------------------
#  10/11/2018    MADAN                              Initial Creation
#  ******************************************************************************/
#
service.CMS.USERSUBSCRIPTION.V2=/v2/companies/{companyId}/users/{userId}/subscriptions
service.CMS.USERSUBSCRIPTION.V3=/v3/companies/{companyId}/users/{userId}/subscriptions
service.CMS.COMPANIES.V3=/v3/companies/{companyId}/partnerdirectory/

service.CMD.NEOROLES.V1=/rest/v1/neoRoles?userId=
service.CMD.BPFACADES.V1=/rest/v1/businessPartnerFacades
service.CMD.CUSTOMFIELDANSWER.V1=/rest/v1/businessPartnerCustomFieldAnswers/group/{groupId}/partnerBu/{partnerBuId}

service.RA.NAVIGATIONS.TILES.V1=/v1/navigations/tiles/{companyId}/users/{userId}?locale={locale}
service.RA.NAVIGATIONS.HAMBURGER.V1=/v1/navigations/header/{companyId}/users/{userId}?locale={locale}&isHome={isHome}

service.CMD.TIME_ZONES.V1=/rest/v1/timeZones?languageSubtype={locale}


service.RA.REGISTRATION_TASKS_LIST.V1=/v1/onboardingWorkflows/{workflowId}/tasks?locale={locale}
service.RA.REGISTRATION_TASK.V1=/v1/onboardingTasks/{taskId}?locale={locale}
service.RA.CUSTOMTASK.V1=/v1/onboardingTasks/{taskId}/fieldGroups

service.CMD.ALL_FIELDS_GROUP.V1=/rest/v1/customFieldGroups?businessUnitId={businessUnitId}
service.CMD.CUSTOMFIELDS.V1=/rest/v1/customFields?uniqueId={uniqueId}
service.CMD.CUSTOMFIELDSBYID.V1=/rest/v1/customFields/{fieldId}
service.CMD.COUNTRY.V1=/rest/v1/isoCountryCodes?languageSubtype={locale}&sort=countryDescription

service.CMS.LANGUAGES.V2=/v2/supportedlanguages?where_language_code={language}
service.CMS.TRADING_ADDRESSES.V2=/v2/tradingaddresses/{ediAddress}
service.CMS.BUSINESS_UNIT_DETAILS.V3=/v3/companies/{companyId}
service.CMS.TRADING_ADDRESSES_LIST.V2=/v2/companies/{companyId}/tradingaddresses
service.CMS.VAN_PROVIDERS_LIST.V3=/v3/vanproviderservice
service.CMS.VALIDATE_TP.V3=/v3/companies?where_company_name={companyName}&where_company_city={city}&where_company_country={country}

service.ASSETREPO.SEARCH=/rest/asset/search
service.ASSETREPO.DOWNLOAD=/asset/{assetId}
